# local server ports, for distributed system simulation
ports = 9999 9998 9997

##############################################################
# for real distributed system environment, toggle comment to enable.
# this server
#port = 9999

# total of servers
#total = 3

# server 1
#1.server.ip = 192.168.1.x
#1.server.port = 9999

# server 2
#2.server.ip = 192.168.1.x
#2.server.port = 9999

# server 3
#3.server.ip = 192.168.1.x
#3.server.port = 9999

