#total of server
total = 3

#server 1
1.server.ip = 127.0.0.1
1.server.port = 9999

#server 2
2.server.ip = 127.0.0.1
2.server.port = 9998

#server 3
3.server.ip = 127.0.0.1
3.server.port = 9997

